### Utilisation ###
Usage:  %s [OPTION] ... [PART_NAME] ...

*** Options de Base ***

Aide:   -h|-H|-?|-help

*** Commandes Principales ***

Sauvegarde: -s|-S|-save

    --info

        Pour sauvegarder les informations relatives au partitionnement d'Android.
        Cela sauvegardera dans un fichier nommé 'dumchar.info', dans le
            répertoire tools.
        Ces informations permettent de connaître avec certitude le nom des
            partitions.
        Ces informations sont nécessaires pour l'usage de l'option '--name'.

    --name=part_name1,part_name2,part_name3,etc...

        'part_name' est le nom de partition à sauvegarder du système Android.

        Exemple : --name=bootimg,android,usrdata

Flash:  -f|-F|-flash

    --name=part_name1:file1,part_name2:file2,part_name3:file3, etc...

        'part_name' est le nom de partition à flasher dans le système Android.
        'file' est le nom du fichier. Indiquer son chemin depuis votre ordinateur.

        Pour connaître le nom des partitions, utilisez d'abord l'option
            '--save --info'

        Exemple : --name=nvram:/path/to/file/nvram.img,recovery:/path/to/file/recovery.img

*** Autres Commandes ***

Reboot: -R|-reboot
Reboot Recovery:    -RR|-reboot_recovery
Root:   -root
UnRoot: -unroot

*** Informations ***

S'il n'y a pas d'option, l'outil lancera un menu de gestion ...

*** Configuration ***

Pensez à éditer le fichier 'config.ini' pour paramètrer les valeurs
 nécessaires !

- 'BCKP_PHONE' est le répertoire de sauvegarde dans votre appareil
- 'DIR_SVG' est celui de sauvegarde dans votre ordinateur
- 'GUI' pour indiquer l'affiche d'une interface graphique. Si vous lancez ce
    script avec une des options ci-dessus, elle ne servira à rien !
- 'LOG' pour journaliser ou non l'activité de cet outil ...
