### Tool Usage ###
Usage:  %s [OPTION]

*** Basic Options ***

Help:   -h|-H|-?|--help

*** Main Controls ***

Backup: -s|-S|-save

    --info

        To save informations about Android partitions.
        This will backup into file named 'dumchar.info', put in folder tools.
        Thoses informations helps to know exactly names partitions!
        Thoses informations are necessary to use option '--name'

    --name=part_name1,part_name2,part_name3,etc...

        'part_name' is name partition into android system.

        Example: --name=bootimg,android,usrdata

Flash:  -f|-F|-flash

    --name=part_name1:file1,part_name2:file2,part_name3:file3, etc...

        'part_name' is name partition into android system.
        'file' is filename to flash. Indicate his path from your computer

        To know names partitions, use before option '-save --info'...

        Example: --name=nvram:/path/to/file/nvram.img,recovery:/path/to/file/recovery.img

*** Others Commands ***

Reboot: -R|-reboot
Reboot Recovery:    -RR|-reboot_recovery

*** Informations ***

If they are not options, the tool will launch menu...

*** Config ***

Remenber to edit the file 'config.ini' to setup values necessaries!

- 'BCKP_PHONE' is the backup directory on your device
- 'DIR_SVG' is the backup on your computer
- 'GUI' to indicate the usage GUI. If you run this script with one of the
    above options, it will not help!
- 'LOG' to log or not the activity of this tool...
