#!/bin/bash

if ! ${EXEC}; then exit; fi

text_ANDROID_DEVICE="Appareil : "
text_ANDROID_MANUFACTURER="Fabriquant : "
text_ANDROID_MODEL="Modèle du produit : "
text_ANDROID_PRODUCT="Nom du produit : "
text_ANDROID_SERIAL="Numéro de Série : "

text_app_dl="Téléchargement de %s depuis %s"
text_app_inexistant="Il semble que l'application %s n'existe pas dans votre système de fichiers !"

text_ask_dl="=> Voulez-vous que je le télécharge maintenant ?"
text_ask_restart="=> Voulez-vous que je le redémarre pour vous maintenant ?"
text_ask_reboot_system="Maintenant, voulez-vous redémarrer le système pour finaliser l'installation ?"

text_bcp="ADB a sauvegardé la partition : "
text_bckp_method2="Nous allons essayer une autre manière de sauvegarder votre partition : "
text_bckp_phone_inexists="%s semble ne pas être accessible.\n La sauvegarde ne peut être faite..."

text_choice_invalid="Ce choix n'est pas valide. Par 'o' ou 'n'..."
text_choose_gui="SVP, choisissez une interface graphique, telle que : dialog, ou zenity ...\n Configurez le fichier de config : "
text_choose_file="SVP, veuillez choisir le fichier : "

text_column_addr="Addresse"
text_column_description="Description"
text_column_map="Partition"
text_column_name="Name"
text_column_size="Taille"

text_datas_remove="Toutes les données relatives au root dans /%s vont être supprimées"
text_datas_removed="*** Toutes les données dans /%s devraient être supprimées ! Veuillez vérifier ..."

text_detect_cfg="*** Détection des valeurs de config : "
text_detect_dev="*** Détection de votre appareil : "

text_dev_mode="Votre montage est en mode %s ..."
text_dev_not_recovery="Votre appareil n'est pas dans le mode recovery nécessaire !"
text_dev_unrecognized="Il semble que votre appareil ne soit pas reconnu par votre système d'exploitation !\nCherchez la raison ..."

text_device="Périphérique : %s"
text_device_mode="Dans le mode : %s"

text_dir_ok="Ce répertoire a bien été créé : %s"
text_dir_ssu_upd="Il semble que l'archive a déjà été décompressée. \nLe répertoire relatif existe !\n Voulez-vous le garder (OUI) ou le supprimer (NON) ?"

text_dl_file="URL pour curl: %s"
text_dl_yourself="Téléchargez vous-même l'application %s !"

text_error_bckp="!!! Erreur : Il semble que la sauvegarde n'a pas eu lieu : %s n'existe pas !!!"
text_error_device_offline="!!! Erreur : Votre appareil est en mode 'offline' ! \n Veuillez désactiver l'option 'Deboguage USB' dans votre appareil ; déconnectez le câble USB, attendre trois secondes et reconnectez l'appareil à votre ordinateur ; puis réactivez l'option 'Deboguage USB' ..."
text_error_device_no_perm="!!! Erreur : Votre appareil n'est pas reconnu, parce que la commande 'adb devices' n'a pas les permissions nécessaires. \n Le script va s'arrêter ... Ensuite, veuillez relancer la commande 'adb devices' avec des droits administrateurs, selon votre distribution ... \n Une fois fait, vérifiez le support correct de votre appareil, puis si c'est bon, relancez le programme !"
text_error_dl="!!! Erreur pendant le téléchargement %s !!!"
text_error_file="!!! Erreur avec le fichier %s! Vérifiez sa présence et ses droits en lecture ..."
text_error_not_adb="ADB n'est pas installé. Il est pleinement nécessaire !"
text_error_not_files="!!! Erreur, vous n'avez choisi aucun fichier ..."
text_error_not_tools="L'outil %s n'est pas installé. Veuillez faire le nécessaire !"
text_error_not_usb_debug="!!! Erreur: Votre appareil n'est pas configuré pour l'USB Deboguage ! \n Veuillez paramètrer l'option dans le menu Paramètres > Options de Développeur, de votre appareil, sous Android !"
text_error_option_name="!!! Erreur, le nom de l'option '%s' n'est pas le bon !"
text_error_size_file="!!! Erreur $s : Les tailles de fichiers sont différentes : %s et %s !"
text_error_unknown_option="ATTENTION : Option inconnue : %s\n"
text_error_unzip="!!! Erreur (Code: %s) avec l'archive %s!\nIl semble y avoir un problème durant la décompression.\nVeuillez la vérifier !"
text_error_write_img="!!! Erreur : Le fichier %s ne peut être écrit !"
text_error_write_img_2="!!! Erreur : Le fichier %s ne peut pas être écrit avec la seconde méthode !!!"
text_error_zip_ssu="!!! Erreur : La taille de l'archive zip de SuperSU n'est pas bonne : %s (elle devrait être de %s) !!!"

text_exit="Le script va s'arrêter ..."
text_exit_reboot="Le script va s'arrêter ... Relancez-le après le redémarrage de l'appareil !"
text_exit_relaunch="Le script va s'arrêter ... Relancez-le après !"

text_feature_disable="%s: Cette fonctionnalité est désactivée.\n"

text_goodbye="Au-revoir ..."
text_goodbye_info="Quand vous serez dans la session Android, veuillez taper sur l'app SuperSU ...\net installer le binaire su quand cela vous sera demandé."

text_gui_cancel="Êtes-vous sûr de vouloir quitter ?\n Si OUI, vous reviendrez au menu ; si NON, vous reviendrez là où vous êtiez !"

text_into_recovery="Vous êtes dans le mode recovery ! Très bien..."
text_into_tools="Placez-la dans le répertoire tools suivant : %s"

text_label_cancel="Quitter"
text_label_ok="Valider"

text_menu_action="Que voulez-vous faire : "
text_menu_cancel="Êtes-vous sûr de vouloir annuler ?"
text_menu_files="Quels fichiers désirez-vous flasher ?"

text_menu_BACKUP="Sauvegarder votre appareil"
#text_menu_CUSTOM="Flasher une Custom ROM dans votre appareil"
text_menu_EXIT="Quitter le programme !"
text_menu_FLASH="Flasher une image officielle de votre appareil"
text_menu_REBOOT="Redémarrer votre appareil"
text_menu_ROOT="Rooter votre appareil"
text_menu_UNROOT="Enlever le root de votre appareil"

text_menu_reboot_RECOVERY="Recovery"
text_menu_reboot_SYSTEM="Système"

text_mount="montage "
text_mount_error="Il semble y avoir un problème : votre appareil n'est pas en mode root. Au-revoir ..."
text_mount_try="Tentative de montage de votre appareil ..."
text_mount_ro="Montage en lecture seule de %s !"
text_mount_rw="Montage en écriture de %s !"

text_ok_tools="L'outil %s est bien installé !"

text_press_key="Appuyez sur n'importe quelle touche ..."
text_press_key_after_reboot="Appuyez sur n'importe quelle touche, quand l'appareil a redemarré ..."
text_press_key_when_ready="Appuyez sur n'importe quelle touche, quand l'appareil est prêt ..."
text_ProductID="ProductID: %s"
text_progress_adb_pull="Patientez pendant que l'outil ADB copie le fichier %s dans votre appareil ..."
text_progress_adb_dd="Patientez pendant que l'outil ADB écrit le fichier %s dans votre appareil ..."

text_reboot="Quel forme de redémarrage, voulez-vous faire ?"
text_reboot_now="Votre appareil redémarre, maintenant !"
text_reboot_recovery="Votre appareil redémarre dans une seconde dans le mode recovery.\nC'est nécessaire !"
text_reboot_system="Votre appareil redémarre dans une seconde dans la session Android."
text_reboot_yourself="Redémarrez-vous-même l'appareil !"

text_remove="Suppression de %s"

text_see_phone="SVP, regardez votre téléphone pour accepter l'accès à ADB Shell par SuperSU ! (si besoin)"

text_sorry="Désolé, mais nous ne pouvons rien faire de plus !"

text_ssu_exists="L'archive de SuperSu est bien sur votre ordinateur ! Bonne chose..."
text_SSU_installed="SuperSU %s devrait être installé !"
text_SSU_install_pb="Il semble y avoir eu un problème durant l'installation de SuperSU %s !\nVérifiez ..."

text_step_end="Étape %s terminée ..."
text_step_stop="Étape %s est arrêtée !"

text_su_cp="Copie du binaire SU dans "
text_su_inactive="Il semble que SU ne soit pas actif ... Peut-être n'est-il pas installé ?"

text_supersu_cp="Copie Superuser dans "
text_supersu_chmod="chmod et chown Superuser "

text_system_info="Le système est positionné dans : %s (%s)"

text_unzip="Décompression de l'archive : %s "
text_unzip="Décompression terminée correctement !"
text_use_help="Veuillez utiliser l'aide pour savoir comment faire !"
text_use_otherwise_help="Sinon, veuillez utiliser l'outil '$0 --help' pour savoir comment faire en mode console ..."

text_VendorID="VendorID: %s"
text_verify_errors="SVP, vérifiez qu'il n'y ait pas de messages d'erreurs !"
text_verify_file="SVP, vérifiez que le fichier '%s' soit bien dans le répertoire '%s'."
text_verify_installed="Le programme va vérifier que vous ayez bien les différents outils !"

#text_welcome="Que voulez-vous faire : "

text_yes_no=" (O:oui ; N:non) "

