#!/bin/bash

if ! ${EXEC}; then exit; fi

text_ANDROID_DEVICE="Device: "
text_ANDROID_MODEL="Model: "
text_ANDROID_PRODUCT="Product: "
text_ANDROID_SERIAL="Serial Number: "

text_app_dl="Download %s: %s"
text_app_inexistant="It seems the app %s not exists under your filesystem!"

text_ask_dl="=> Do you want download now for you?"
text_ask_restart="=> Do you wan't to restart-it for you?"
text_ask_reboot_system="Now, do you wan't reboot into system to finalize install?"

text_bckp="ADB saved partition: "
text_bckp_method2="We trying another method to backup your partition : "
text_bckp_phone_inexists="%s seems not be accessible.\n The backup can't be create..."

text_choice_invalid="This choice isn't valid. By 'y' or 'n'..."

text_choose_gui="Please, choose a GUI to use: dialog, or zenity...\n Configure file config: "
text_choose_file="Please, choose the file : "

text_column_addr="Address"
text_column_description="Description"
text_column_map="Partition"
text_column_name="Name"
text_column_Size="Size"

text_datas_remove="All datas relatived at root into /%s will be deleted"
text_datas_removed="*** all datas into /%s should be deleted! Verify..."

text_detect_cfg="*** Detection of values config:"
text_detect_dev="*** Detect your device: "

text_dev_mode="Your mount is into %s mode..."
text_dev_not_recovery="Your device isn't into needed recovery mode!"
text_dev_unrecognized="It seems your device isn't recognized by your OS! Please, search reason..."

text_device="Device: %s"
text_device_mode="Into mode: %s"

text_dir_ok="This folder has been maked: %s"
text_dir_ssu_upd="It seems that the archive has been unpacked. \nThe relative folder exists!\n Do you want to keep (YES) or delete (NO)?"

text_dl_file="URL to curl: %s"
text_dl_yourself="Download yourself the app %s!"

text_error_bckp="!!! ERROR: It seems Backup failed: %s not exists !!!"
text_error_device_offline="!!! ERROR: Your device is into 'offline' mode! \n Please disable option 'USB Debug' into your Android system; unplug USB cable, wait few secondes and plug again your device to your computer; after enable option 'USB Debug'..."
text_error_device_no_perm="!!! ERROR: Your device is not recognized, because 'adb devices' has not permissions needed. \n The script will stop... After, launch 'adb devices' with rights administrator, segun your distribution... \n Verify if your device is correctly recognized, if yes, relaunch this script!"
text_error_dl="!!! Error during download %s !!!"
text_error_file="!!! ERROR with file %s! Checks its presence and its readable..."
text_error_not_adb="ADB isn't install. Do the needful!"
text_error_not_files="!!! ERROR, we have not selected any file ..."
text_error_not_usb_debug="!!! ERROR: Your device is not configured to USB debugging! \n Please, set option in the menu Settings > Developer options!"
text_error_option_name="!!! ERROR: Name option '%s' is not good!"
text_error_size_file="!!! $s ERROR: size files are different %s and %s !"
text_error_unknown_option="WARN: Unknown option (ignored): %s\n"
text_error_unzip="!!! ERROR (Code: %s) with archive %s!\nIt seems a problem to unzip-it...\nPlease, check-it!"
text_error_write_img="!!! ERROR during write img %s !!!"
text_error_write_img_2="!!! Error during write img %s with this other method !!!"
text_error_zip_ssu="!!! ERROR: Size of Archive zip SuperSU is not good: %s (should be %s) !!!"

text_exit="The script will exit..."
text_exit_reboot="The script exit... Relaunch after rebooting!"
text_exit_relaunch="The script exit... Relaunch after!"

text_feature_disable="%s: This feature is disable.\n"

text_goodbye="Bye..."
text_goodbye_info="When you are into Android session, please tap onto SuperSU app...\nand Install su binary when it's ask."

text_gui_cancel="Are you sure you want to quit?\n If YES, you will return to the menu; If NO, you return to where you been!"

text_into_recovery="You're into recovery! Yeahh..."
text_into_tools="Put into folder tools: %s"

text_label_cancel="Quit"
text_label_ok="Validate"

text_menu_action="What action, do you want: "
text_menu_cancel="Are you sure than cancel-it?"
text_menu_files="Which files do you want to flash?"

text_menu_BACKUP="Backup your device"
#text_menu_CUSTOM="To flash custom ROM..."
text_menu_EXIT="Exit the program!"
text_menu_FLASH="To flash original ROM..."
text_menu_REBOOT="Reboot your device"
text_menu_ROOT="To root your device"
text_menu_UNROOT="To unroot your device"

text_menu_reboot_RECOVERY="Recovery"
text_menu_reboot_SYSTEM="System"

text_mount="mount "
text_mount_error="It seems problem: Your device can't be into root mode! Bye..."
text_mount_try="Attempt to mount your device..."
text_mount_ro="Mount %s to read-only into your device!"
text_mount_rw="Mount %s to read'n write into your device!"

text_ok_tools="%s is installed!"

text_press_key="Press any key..."
text_press_key_after_reboot="Press any key when your device has rebooted..."
text_press_key_when_ready="Press any key, when your device is ready..."
text_ProductID="ProductID: %s"
text_progress_adb_pull="Wait during ADB copy file %s into your device..."
text_progress_adb_dd="Wait during ADB write file %s into your device..."

text_reboot="What reboot do you want?"
text_reboot_now="Your device reboot... now!"
text_reboot_recovery="Your device reboot into recovery in 1 second. Needed!"
text_reboot_system="You device reboot into your system Android!"
text_reboot_yourself="Reboot yourself the device!"

text_remove="Remove %s"

text_see_phone="Please, see your phone to accept ADB shell by SuperSU! (if need...)"

text_sorry="Sorry, but we can't do anything more!"

text_step_end="Step %s ended..."
text_step_stop="Step %s is stopped!"

text_su_cp="cp SU binary into "
text_su_inactive="It seems SU is inactive... may-be isn't installed?"

text_supersu_cp="cp Superuser app into "
text_supersu_chmod="chmod and chown Superuser app into "

text_ssu_exists="The archive SuperSu is into your computer! Well..."
text_SSU_installed="SuperSU %s will be installed!"
text_SSU_install_pb="It seems a problem during install SuperSU %s !\n Check..."

text_system_info="System is into: %s (%s)"

text_unzip="Unzip the archive: %s "
text_unzip_ok="Unzip ok!"
text_use_help="Please, use Help to know how to do this!"
text_use_otherwise_help="Otherwise, please use this tool as '$0 --help' to know how to do it into console..."

text_VendorID="VendorID: %s"
text_verify_errors="Please, verify there are no errors messages!"
text_verify_file="Please, verify file '%s' is into folder tools '%s'."
text_verify_installed="The programme will verify all tools needed are installed!"

#text_welcome="What action, do you want: "

text_yes_no=" (Y:yes ; N:no) "
